version=2.4.14-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.4.32
tomcatVersion=9.0.55

kotlin.stdlib.default.dependency=false
